<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>typeui-framework</artifactId>
	<name>typeui-framework</name>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.pudovika</groupId>
				<artifactId>uglifyjs-cleancss-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>uglify-js</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>uglify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<encoding>${project.build.sourceEncoding}</encoding>
							<sources>
								<directory>${basedir}/gen/sources/javascript</directory>
								<includes>
									<include>typeui-all.js</include>
								</includes>
							</sources>
							<uglifyjsCmd>uglifyjs</uglifyjsCmd>
							<optionsJs>--mangle --compress drop_console,dead_code,comparisons,loops,unused,join_vars,keep_fargs,booleans,properties,sequences --stats</optionsJs>
							<outputDirectory>${basedir}/gen/sources/minified</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>typescript-maven-plugin</id>
			<url>https://raw.github.com/ppedregal/typescript-maven-plugin/master/repo</url>
		</pluginRepository>
	</pluginRepositories>


	<parent>
		<groupId>org.topclouders</groupId>
		<artifactId>typeui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../typeui/pom.xml</relativePath>
	</parent>

</project>