<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>typeui-framework</artifactId>
	<name>typeui-framework</name>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>typeui.min</targetGroups>
					<contextFolder>${basedir}/gen/sources/javascript</contextFolder>
					<destinationFolder>${basedir}/gen/sources/minified</destinationFolder>
					<jsDestinationFolder>${basedir}/gen/sources/minified/js</jsDestinationFolder>
					<wroFile>${basedir}/src/main/resources/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/resources/wro.properties}</extraConfigFile>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.pudovika</groupId>
				<artifactId>uglifyjs-cleancss-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>uglify-js</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>uglify</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<encoding>${project.build.sourceEncoding}</encoding>
							<sources>
								<directory>${basedir}/gen/sources/minified/js</directory>
								<includes>
									<include>*.min.js</include>
								</includes>
							</sources>
							<uglifyjsCmd>uglifyjs</uglifyjsCmd>
							<optionsJs>--mangle --compress drop_console,dead_code,comparisons,loops,unused,join_vars,keep_fargs,booleans,properties,sequences --stats</optionsJs>
							<outputDirectory>${basedir}/gen/sources/minified/production</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<parent>
		<groupId>org.topclouders</groupId>
		<artifactId>typeui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../typeui/pom.xml</relativePath>
	</parent>
</project>