
table{
  border-spacing: 0px;
}

//Reset button
button {
	-webkit-appearance: none;
	background: none;
	border: none;
	background-color: transparent;
	outline: none;
}

input{
	margin:0px;
}

input[type="checkbox"]{
	cursor:pointer;
}

