@import "../common.less";
@import "../mixins.less";
@import "ui-container.less";



.ui-tabpanel{
	
	.ui-panel{
		display:none;
	}
	
	.ui-panel.active{
		display:inline-block;
	}
	
	.ui-panel-header{
		display:none;
	}
}
