
@import "../../common.less";
@import "../../mixins.less";


.ui-button-wrapper {
	display: inline-block;
	border: 1px @borderColor solid; 
	border-radius: 4px;
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
	
	.gradient(rgb(244, 244, 244), #fff);
	
	&:hover{
		transition: background @transitionDuration ease-in-out;
		background: @selectedColor;
		border-color: @selectedBorderColor; 
		box-shadow: 0px 3px 0px rgba(201, 219, 219, 0.50);
	}
}



.ui-button {
	padding: @padding 16px;
	font-size: @fontSize;
	font-family: @fontFamily;
	&:hover {
		cursor: pointer;
	}

	.ui-icon-right{
		margin-left: @padding;
	}
	
	.ui-icon-left{
		margin-right: @padding;
	}
}

.ui-button-text{
	text-shadow: @textShadow;
}

