@import "../../common.less";
@import "../../mixins.less";

.ui-checkbox-wrapper{
	display: inline-block;
}

.ui-checkbox {
	padding: 0px;
	cursor: pointer;
}

.ui-checkbox-label {
	padding: @padding;
	font-size:@fontSize;
	&:hover {
		cursor: pointer;
	}
}

