@import "../../common.less";
@import "../../mixins.less";


//UI textfield
.ui-textfield {
	font-family: @fontFamily;
	font-size: @fontSize;
	padding: @padding;
	background-color: rgb(250, 250, 250);
	border: 1px @borderColor solid;
	outline: none;
	border-radius: @borderRadius;
	box-shadow: 0px 3px 0px rgba(200, 200, 200, 0.2);
	//text-shadow: @textShadow;

	min-width: 200px; //TODO check it
	
	&:focus{
		transition: background @transitionDuration ease-in-out;
		background: @selectedColor;
		border-color: @selectedBorderColor;
		box-shadow: 0px 3px 0px rgba(201, 219, 219, 0.50);
	}
	
	&:hover{
		transition: background @transitionDuration ease-in-out;
		background: @hoverColor;
		border-color: @hoverBoderColor;
		box-shadow: 0px 3px 0px rgba(201, 219, 219, 0.50);
	}
}

