<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.topclouders</groupId>
		<artifactId>typeui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../typeui/pom.xml</relativePath>
	</parent>
	<artifactId>typeui-showcase</artifactId>
	<name>typeui-showcase</name>
	<packaging>war</packaging>


	<!-- Showcase dependencies -->

	<build>
		<finalName>typeui-showcase</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>typeui-showcase</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>