<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.topclouders</groupId>
		<artifactId>typeui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../typeui/pom.xml</relativePath>
	</parent>
	<artifactId>typeui-showcase</artifactId>
	<name>typeui-showcase</name>
	<packaging>war</packaging>


	<!-- Showcase dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.topclouders</groupId>
			<artifactId>typeui-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.topclouders</groupId>
			<artifactId>typeui-design</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>typeui-showcase</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>typeui-showcase</warName>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<encoding>${project.build.sourceEncoding}</encoding>
							<outputDirectory>${basedir}/src/main/webapp/static/minified/</outputDirectory>
							<resources>
								<resource>
									<directory>../typeui-design/gen/sources/minified/</directory>
								</resource>
									<resource>
									<directory>../typeui-framework/gen/sources/minified/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>