
ignoreMissingResources=false
ignoreEmptyGroup=false
resourceWatcherUpdatePeriod=5

preProcessors=cssImport,customCssUrlRewriting,semicolonAppender,cssVariables
postProcessors=lessCss.less,cssMinJawr

managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory