<html>

<head>
<meta charset="UTF-8">
<title>TypeUI - Frontend Framework</title>

<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	background-color: #fafafa;
	font-family: Arial;
}

.container {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.logo {
	color: #6B6B6C;
	font-size: 30px;
}

.navbar {
	background-color: #fff;
	height: 180px;
}

.carousel {
	background-color: rgb(65, 139, 211);
	height: 300px;
	padding: 20px;
	box-sizing: border-box;
}

.menu {
	max-width: 600px;
	float: right;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 60px;
	right: 0px;
	top: 60px;
}

.menuitem {
	float: left;
	color: #39393B;
	transition: color 0.4s ease 0s;
	display: inline-block;
	padding: 5px 17px;
	border-left: 1px solid rgba(239, 239, 239, 1);
	cursor: pointer;
}

.menuitem:hover {
	color: rgba(17, 165, 230, 1);
}

.menuitem:first-child {
	border: 0;
}

.marketing {
	width: 33.333333%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	padding: 15px;
}

.footer {
	clear: left;
	background-color: #1A1A1A;
	color: #fafafa
}
</style>
</head>

<body>
	<div class="site">
		<div class="navbar">
			<div class="container">
				<div class="logo">
					<h1>TypeUI</h1>
				</div>

				<ul class="menu">
					<li class="menuitem"><span>Home</span></li>
					<li class="menuitem"><span>Features</span></li>
					<li class="menuitem"><span>Examples</span></li>
					<li class="menuitem"><span>Get Started</span></li>
					<li class="menuitem"><span>Documentation</span></li>
				</ul>
			</div>
		</div>
		<div class="carousel">
			<h2>Easy to learn & easy to use</h2>
			<a class="typui-github-button"><span>Follow on GitHub</span></a>
		</div>
		<div class="content">

			<div class="container">
				<div class="marketing-center">
					<h3>TypeUI is a frontend framework based on most popular web
						technologies like HTML5, CSS3 and TypeScript.</h3>
				</div>


				<div class="marketing">
					<img
						src="http://typeui.elasticbeanstalk.com/static/images/html5.png" />
					<h4>Browser independent</h4>
					<span>Type UI will generate your TypeScript code to HTML5.
						Nowadays every browser and mobile device supports it.</span>
				</div>
				<div class="marketing">
					<img
						src="http://typeui.elasticbeanstalk.com/static/images/css3.png" />
					<h4>Beautiful design</h4>
					<span>All of UI components designed with CSS3 technology.
						You can customize your components a few minutes.</span>
				</div>
				<div class="marketing">
					<img src="http://typeui.elasticbeanstalk.com/static/images/ts.png" />

					<h4>Type safe language</h4>
					<span>The best thing is that is the TpeUI framework that
						it's based on the TypeScript language. </span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<h6>Contact</h6>

				<span>Gabor Kokeny</span> <span>Java Developer at Topclouders
					Ltd.</span>
				<ul>
					<li>Phone: +36302884909</li>
					<li>Mail: kokeny19@gmail.com</li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<span>© 2015 by Topclouders Ltd</span>
		</div>
	</div>
</body>
</html>