
@fontFamily: "Optima";
@fontColor: #666;
@fontSize: 14px;
@textShadow:  1px 1px 1px rgba(100,100,100, 0.2);

@padding: 8px;
@borderRadius: 3px;
@borderColor: rgb(223, 223, 223);

@hoverColor: rgba(249, 255, 255, 0.46);
@hoverBoderColor: #C9DBDB;

@selectedColor: #F9FFFF;
@selectedBorderColor: #C9DBDB;


@transitionDuration: 0.25s;