@import "../common.less";
@import "../mixins.less";

.ui-buttonbar {
	padding: 4px @padding * 2;
}

.ui-buttonbar .ui-button-wrapper {
	margin: 0px;
	margin-right:@padding/2;
}

.ui-buttonbar.button-align-left {
	text-align: left;
}

.ui-buttonbar.button-align-right {
	text-align: right;
}

.ui-buttonbar.button-align-center {
	text-align: center;
}

